project = 'boomstick'
description = 'Boomstick API Documentation'
full_description = "Boomstick is a mod for the game Minetest, which adds weapons as well an API for other mods to use. You can checkout the source code on <a href='https://github.com/ranguli/boomstick'>GitHub</a>."
title = 'Boomstick API Documentation'
style = '!fixed'
template = true
dir = '../doc/build'
topics = 'topics'
use_markdown_titles = true
file = {'../helpers.lua', '../projectile.lua', '../weapon.lua'}
format = 'discount'
sort_modules=true
kind_names={topic='Manual'}
